<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Hiring_Manager__c</field>
        <field>Type__c</field>
        <field>Location__c</field>
        <field>Hire_By__c</field>
        <field>Job_Description__c</field>
        <field>Min_Pay__c</field>
        <field>Max_Pay__c</field>
    </approvalPageFields>
    <description>Ensure that a manager approves any
position that his or her employee creates, and that any
236
Chapter 9: Using Custom Workflow and Approval Processes
position with a minimum salary of more than $150,000 is
approved by the CEO.</description>
    <emailTemplate>unfiled$public/Recruiting_App_New_Position_Requires_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>notEqual</operation>
            <value>CEO</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approve New Position.</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
